{
  "name": "stream",
  "version": "0.1.0",
  "homepage": ".",
  "dependencies": {
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@material-tailwind/react": "^2.1.9",
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.14.2",
    "axios": "^1.3.5",
    "date-fns": "^2.30.0",
    "js-abbreviation-number": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.10.0",
    "react-scale-text": "^1.2.2",
    "react-scripts": "^5.0.1",
    "redux-persist": "^6.0.0",
    "tar": "^6.2.0",
    "typewriter-effect": "^2.21.0",
    "use-window-focus": "^1.4.2",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
