@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F1F3F5;
}

@layer utilities {

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
}

/* body:fullscreen {
  overflow: scroll !important;
} */

#root {
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* scroll bar */
body::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: black;
  /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #ebedeef3;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 2px solid black;
  /* creates padding around scroll thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ebedeec5;
  /* color of the scroll thumb on hover*/
}

/* loding bar */
.load-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.3px;
  overflow: hidden;
}

.bar {
  width: 100%;
  height: 100%;
  background-color: #910986;
  animation: moveBar 2.3s linear infinite;
}

@keyframes moveBar {
  0% {
    /* transform: translateX(-105%); */
  }

  50% {
    /* transform: translateX(105%); */
  }

  100% {
    /* transform: translateX(-105%); */
  }
}



.custom-h {
  height: auto !important;
}

@media screen and (min-width: 1024px) {
  .custom-h {
    height: 100vh !important;
  }
}

.left-nav-menu-item:hover .text-xl {
  animation: wiggle 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
  font-size: 24px;
  margin-right: 16px;
}

@keyframes wiggle {

  0%,
  100% {
    transform: rotate(-7deg);
  }

  50% {
    transform: rotate(5deg);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 1px 20px 50px 15px rgba(202, 50, 189, 0.2);
  }

  50% {
    box-shadow: 1px 20px 50px 15px rgba(202, 50, 189, 0.42);
  }

  100% {
    box-shadow: 1px 20px 50px 15px rgba(202, 50, 189, 0.2);
  }
}


@keyframes pulse-dark {
  0% {
    box-shadow: 1px 20px 50px 15px rgba(202, 50, 189, 0.509);
  }

  50% {
    box-shadow: 1px 20px 50px 15px rgba(202,50,189,0.85);
  }

  100% {
    box-shadow: 1px 20px 50px 15px rgba(202, 50, 189, 0.509);
  }
}

.pulse-shadow {
  animation: pulse 2s infinite;
}

.dark .pulse-shadow {
  animation: pulse-dark 2s infinite;
}


::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ababab;
  border-radius: 10px;
  border: 1px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  border: 0;
  background: #dd00ff;
}

::-webkit-scrollbar-track {
  background: transparent;
}